Akem/MainWindow.xaml

<Window x:Class="Akem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akem"
        xmlns:controls="clr-namespace:Akem.Controls"
        xmlns:vm="clr-namespace:Akem.VM"
        xmlns:converters="clr-namespace:Akem.Converters"
        mc:Ignorable="d"
        Title="New Project"
        WindowState="Maximized"
        Icon="appicon.png">
   <!-- <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="150" />
    </WindowChrome.WindowChrome>6-->
    <Window.Resources>
        <controls:MozaicCanvas x:Key="MozaicCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <vm:GroutViewModel x:Key="GroutViewModel"/>
        <vm:PaletteViewModel x:Key="PaletteViewModel"/>
        <vm:RenderViewModel x:Key="RenderViewModel" Canvas="{StaticResource MozaicCanvas}" 
                            Grout="{StaticResource GroutViewModel}"
                            Tiles="{StaticResource PaletteViewModel}"/>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <converters:PhysicalSizeToSizeUnitConverter x:Key="PhysicalSizeToSizeUnitConverter"/>
        <converters:TextToIntConverter  x:Key="TextToIntConverter"/>
        <Style TargetType="Control" x:Key="Basic">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Margin" Value="2 5"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource Basic}">
            <Setter Property="Padding" Value="0 5 0 0"/>
        </Style>
        <Style x:Key="TileRectangle" TargetType="Rectangle">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>            
        </Style>
        <Style x:Key="GroutColorRectangle" TargetType="Rectangle" BasedOn="{StaticResource TileRectangle}">           
            <EventSetter Event="MouseDown" Handler="GrouteColorSelected"></EventSetter>
        </Style>

        <Style x:Key="PaletteButton" TargetType="Button" BasedOn="{StaticResource Basic}">
            <Setter Property="Foreground" Value="LightSalmon"/>
            <Setter Property="Background" Value="Linen"/>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource PaletteButton}">
            <Setter Property="Width" Value="40"/>
        </Style>
    </Window.Resources>
            <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0 0 2 0" Grid.Row="0">
            <ScrollViewer  Name="ImageScrollViewerViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                            Drop="ImagePanel_Drop" AllowDrop="True"  BorderThickness="3">
                <ScrollViewer.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0,0.25,0.25">
                        <VisualBrush.Visual>
                            <Image Source= "background.png" Stretch="Uniform"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ScrollViewer.Background>
                <Grid Name="CanvasGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Row="0" Column="0" MouseWheel="CanvasGrid_OnMouseWheel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Name="ImagePanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock FontSize="15" Foreground="LightGray">Drag your image here or click the area</TextBlock>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF3E424D">
                </SolidColorBrush>
            </StackPanel.Background>
            <GroupBox Header="Instrument">
                <WrapPanel >
                    <ToggleButton>
                        <ContentControl>
                                <Image Source="select.png"/>
                        </ContentControl>
                    </ToggleButton>
                    <ToggleButton/>
                    <ToggleButton/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Rendering">
                <StackPanel Name="RenderingPanel" DataContext="{StaticResource RenderViewModel}">
                        <CheckBox Style="{StaticResource Basic}">Keep ratio</CheckBox>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0">Width:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=Widht, Converter={StaticResource TextToIntConverter}}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="5 0 5 0">Height:</TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Path=Height, Converter={StaticResource TextToIntConverter}}"></TextBox>
                       </Grid>
                    <TextBlock Margin="0 0 5 0">Grout</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel>
                        <WrapPanel Margin="0 5 0 0">
                            <Rectangle Fill="White" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Black" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Gray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="DimGray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="LightGray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Yellow" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Coral" Style="{StaticResource GroutColorRectangle}"/>
                        </WrapPanel>
                        <ComboBox DataContext="{StaticResource GroutViewModel}" Margin="0 5 0 0" VerticalAlignment="Center" Background="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=StackPanel, AncestorLevel=1}, Path=Background}" Foreground="White"
                                  Name="GroutComboBox" ItemsSource="{Binding GroutSizes}" SelectedItem="{Binding SelectedGrout}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="50"  
                                                   Height="{Binding Thikness, Converter={StaticResource PhysicalSizeToSizeUnitConverter}}" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>            
            <GroupBox Header="Palette">
                <StackPanel Name="PalettePanel" DataContext="{StaticResource PaletteViewModel}" >
                    <Rectangle DataContext="{Binding Path=SelectedTile}" Fill="{Binding Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                               Width="{Binding Path=Width, Converter={StaticResource PhysicalSizeToSizeUnitConverter}}" 
                               Height="{Binding Path=Height, Converter={StaticResource PhysicalSizeToSizeUnitConverter}}" Margin="0 0 0 5"/>
                    <ItemsControl ItemsSource="{Binding PaletteTiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource TileRectangle}"
                                           MouseDown="TileSelectionChanged"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                    
<!--                    <WrapPanel>
                        <Rectangle Fill="Indigo" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="ForestGreen" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="Firebrick" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="DarkOliveGreen" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="DarkCyan" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="Coral" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="Brown" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="RoyalBlue" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="SeaGreen" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="Yellow" Style="{StaticResource TileRectangle}"/>
                        <Rectangle Fill="Teal" Style="{StaticResource TileRectangle}"/>
                    </WrapPanel>-->
                    <WrapPanel FlowDirection="RightToLeft">
                        <Button Margin="2" Style="{StaticResource PaletteButton}">DEL</Button>
                        <Button Style="{StaticResource PaletteButton}">ADD</Button>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Operations" Padding="0 5 0 0">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" DataContext="{StaticResource RenderViewModel}" Command="{Binding Path=RenderCommand}">RENDER</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center">SHUFFLE</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center">PRINT</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">SAVE</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center">SAVE</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="1">
            <StatusBarItem Height="20"/> 
        </StatusBar>
    </Grid>
</Window>
