Akem/Views/MainWindow.xaml

<Window x:Class="Akem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Akem.Controls"
        xmlns:vm="clr-namespace:Akem.VM"
        xmlns:сm="clr-namespace:Akem.Commands"
        xmlns:converters="clr-namespace:Akem.Converters"
        xmlns:templates="clr-namespace:Akem.Templates"
        mc:Ignorable="d"
        Title="New Project"
        WindowState="Maximized"
        Icon="/appicon.png">
    <Window.Resources>
        <Style x:Key="GroutColorRectangle" TargetType="Rectangle" BasedOn="{StaticResource TileColorRectangle}">
            <EventSetter Event="MouseDown" Handler="GrouteColorSelected"></EventSetter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <vm:GroutViewModel x:Key="GroutViewModel"/>
        <vm:PaletteViewModel x:Key="PaletteViewModel"/>
        <vm:OperationViewModel x:Key="OperationViewModel"/>
        <vm:StatusViewModel x:Key="StatusViewModel"/>
        <controls:MozaicCanvas x:Key="MozaicCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding Source={StaticResource OperationViewModel}, Path=IsMozaicDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <controls:MozaicCanvas x:Key="OriginalImageCanvas" HorizontalAlignment="Center" VerticalAlignment="Center"  
            Visibility="{Binding  Source={StaticResource OperationViewModel}, Path=IsOriginalImageDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <vm:RenderViewModel x:Key="RenderViewModel" Canvas="{StaticResource MozaicCanvas}" OriginalCanvas="{StaticResource OriginalImageCanvas}"
                            Grout="{StaticResource GroutViewModel}"
                            Tiles="{StaticResource PaletteViewModel}"
                            StatusViewModel="{StaticResource StatusViewModel}"
                            OperationViewModel="{StaticResource OperationViewModel}"/>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <converters:PhysicalSizeToSizeUnitConverter x:Key="PhysicalSizeToSizeUnitConverter"/>
        <converters:TextToIntConverter  x:Key="TextToIntConverter"/>
        <сm:PrintCommand x:Key="PrintCommand"/>
        <сm:ShowStatisticsCommand x:Key="ShowStatisticsCommand"/>
        <DataTemplate x:Key="ShowOriginalImageTemplate">
            <Image  Stretch="Fill" Source="{Binding Path=FileName, Source={StaticResource RenderViewModel}}"/>
        </DataTemplate>
        <DataTemplate x:Key="ShowMozaicTemplate">
            <Image  Stretch="Fill" Source="/appicon.png"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
        </DataTemplate>
        <DataTemplate x:Key="ColorTemplate">
            <Rectangle Fill="{Binding Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Style="{StaticResource TileColorRectangle}"/>
        </DataTemplate>
        <DataTemplate x:Key="BitmapTemplate">
            <Button Style="{StaticResource stlFlatButton}" Command="{Binding Source={StaticResource PaletteViewModel} ,Path=SelectTileCommand}" CommandParameter="{Binding}">
                <Image  Stretch="Uniform" Source="{Binding Path=Bitmap, Converter={StaticResource BitmapToBitmapImageConverter}}" Style="{StaticResource TileBitmapRectangle}"/>
            </Button>
        </DataTemplate>
        <templates:TileTemplateSelector x:Key="TileTemplateSelector" ColorTemplate="{StaticResource ColorTemplate}" BitmapTemplate="{StaticResource BitmapTemplate}"/>
        <ToggleButton x:Key="SwitchButton" DataContext="{StaticResource OperationViewModel}" IsChecked="{Binding Path=IsOriginalImageDisplayed}">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonStyle}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ShowMozaicTemplate}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsOriginalImageDisplayed}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource ShowMozaicTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsOriginalImageDisplayed}" Value="False">
                            <Setter Property="ContentTemplate" Value="{StaticResource ShowOriginalImageTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
    </Window.Resources>
            <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0 0 2 0" Grid.Row="0">
            <ScrollViewer  Name="ImageScrollViewerViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                            Drop="ImagePanelDrop" AllowDrop="True"  BorderThickness="3"
                           Width="{Binding Source={StaticResource RenderViewModel}, Path=CanvasWidth, Mode=OneWayToSource}"
                           Height="{Binding Source={StaticResource RenderViewModel}, Path=CanvasHeight, Mode=OneWayToSource}">
                <ScrollViewer.Background>
                    <VisualBrush TileMode="Tile" Viewport="0,0,0.25,0.25">
                        <VisualBrush.Visual>
                            <Image Source= "/background.png" Stretch="Uniform"></Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ScrollViewer.Background>
                <Grid Name="CanvasGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Row="0" Column="0" MouseWheel="CanvasGrid_OnMouseWheel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DockPanel Name="ImagePanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentControl Content="{StaticResource OriginalImageCanvas}"/>
                        <ContentControl Content="{StaticResource MozaicCanvas}"/>
                    </DockPanel>
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF3E424D">
                </SolidColorBrush>
            </StackPanel.Background>
            <GroupBox Header="Instrument">
                <WrapPanel >
                    <ToggleButton>
                        <ContentControl>
                                <Image Source="/select.png"/>
                        </ContentControl>
                    </ToggleButton>
                    <ContentControl Name="SwitchButton" Content="{StaticResource SwitchButton}"/>
                    <ToggleButton/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Rendering">
                <StackPanel Name="RenderingPanel" DataContext="{StaticResource RenderViewModel}">
                        <CheckBox Style="{StaticResource Basic}" IsChecked="{Binding Path=KeepRatio}">Keep ratio</CheckBox>
                        <Grid Margin="0 5 0 0">
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 5 0">Width:</TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding Path=Width, Converter={StaticResource TextToIntConverter}}"></TextBox>
                        <TextBlock Grid.Column="2" Margin="5 0 5 0">Height:</TextBlock>
                        <TextBox Grid.Column="3" Text="{Binding Path=Height, Converter={StaticResource TextToIntConverter}}"></TextBox>
                       </Grid>
                    <TextBlock Margin="0 0 5 0">Grout</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel>
                        <WrapPanel Margin="0 5 0 0">
                            <Rectangle Fill="White" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Black" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Gray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="DimGray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="LightGray" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Yellow" Style="{StaticResource GroutColorRectangle}"/>
                            <Rectangle Fill="Coral" Style="{StaticResource GroutColorRectangle}"/>
                        </WrapPanel>
                        <ComboBox DataContext="{StaticResource GroutViewModel}" Margin="0 5 0 0" VerticalAlignment="Center" Background="{Binding RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=StackPanel, AncestorLevel=1}, Path=Background}" Foreground="White"
                                  Name="GroutComboBox" ItemsSource="{Binding GroutSizes}" SelectedItem="{Binding SelectedGrout}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" Width="50"  
                                                   Height="{Binding Thikness, Converter={StaticResource PhysicalSizeToSizeUnitConverter}}" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>            
            <GroupBox Header="Palette">
                <StackPanel Name="PalettePanel" DataContext="{StaticResource PaletteViewModel}" >
                    <TextBlock>Selected</TextBlock>
                    <ItemsControl ItemsSource="{Binding SelectedTiles}" ItemTemplateSelector="{StaticResource TileTemplateSelector}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock>Available</TextBlock>
                    <ItemsControl ItemsSource="{Binding PaletteTiles}" ItemTemplateSelector="{StaticResource TileTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>                    
                    <WrapPanel FlowDirection="RightToLeft">
                        <Button Margin="2" Style="{StaticResource PaletteButton}">DEL</Button>
                        <Button Style="{StaticResource PaletteButton}">ADD</Button>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Operations" Padding="0 5 0 0">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Background="{x:Null}" Style="{StaticResource OperationButton}" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" DataContext="{StaticResource RenderViewModel}" Command="{Binding Path=RenderCommand}">RENDER</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Command="{StaticResource ShowStatisticsCommand}" CommandParameter="{Binding Source={StaticResource RenderViewModel}, Path=MozaicStatistics}">STAT</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Command="{StaticResource PrintCommand}" CommandParameter="{Binding Source={StaticResource RenderViewModel}, Path=MozaicTiles}">PRINT</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" DataContext="{StaticResource RenderViewModel}" Command="{Binding Path=SaveCommand}">SAVE</Button>
                        <Button Style="{StaticResource OperationButton}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"  DataContext="{StaticResource RenderViewModel}" Command="{Binding Path=LoadCommand}">LOAD</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.Row="1" Height="20">
            <StatusBarItem Height="20" Width="200">
                <TextBlock Foreground="Black" Margin="5,0,0,0" DataContext="{StaticResource StatusViewModel}" Text="{Binding Status}"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ProgressBar  Orientation="Horizontal" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" DataContext="{StaticResource StatusViewModel}" Value="{Binding Percent, Mode=OneWay}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                            <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Percent}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                            </Style.Triggers>
                            </Style>
                    </ProgressBar.Style>
                    </ProgressBar>
                </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
