Akem/Views/StatisticsWindow.xaml

<Window x:Class="Akem.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mozaic Statistics" Height="800" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        Icon="/appicon.png">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin=" 10 10">
            <TextBlock Text="Total Tiles Count: "/>
            <TextBlock x:Name="CountText" Text="{Binding}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="MozaicStatisticsList"  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10 15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Catalog Id" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTemplateColumn Header="Tile" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Path=Tile}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
