Akem/Views/WaitControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfApplication1.ProgressScreen"
	x:Name="UserControl"
	d:DesignWidth="70" d:DesignHeight="70">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="False" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <DiscreteColorKeyFrame KeyTime="0:0:2" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <DiscreteColorKeyFrame KeyTime="0:0:3" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <DiscreteColorKeyFrame KeyTime="0:0:3" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <DiscreteColorKeyFrame KeyTime="0:0:4" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <DiscreteColorKeyFrame KeyTime="0:0:4" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <DiscreteColorKeyFrame KeyTime="0:0:5" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <DiscreteColorKeyFrame KeyTime="0:0:5" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <DiscreteColorKeyFrame KeyTime="0:0:6" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <DiscreteColorKeyFrame KeyTime="0:0:6" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <DiscreteColorKeyFrame KeyTime="0:0:7" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <DiscreteColorKeyFrame KeyTime="0:0:7" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
                <DiscreteColorKeyFrame KeyTime="0:0:8" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <DiscreteColorKeyFrame KeyTime="0:0:8" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle9" Duration="0:0:1">
                <DiscreteColorKeyFrame KeyTime="0:0:9" Value="#FF0A91EF"/>
            </ColorAnimationUsingKeyFrames >
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle8">
                <DiscreteColorKeyFrame KeyTime="0:0:9" Value="Transparent"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rectangle1" Fill="#FF0096FF" Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle2" Fill="#FF3C78C3" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle3" Fill="#FFFF0064" Grid.Column="2" Grid.Row="0" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle4" Fill="#FF2917C7" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle5" Fill="#FF5A0FC8" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle6" Fill="#FFC80FA0" Grid.Column="2" Grid.Row="1" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle7" Fill="#FFC80FA0" Grid.Column="0" Grid.Row="2" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle8" Fill="#FF009664" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
            <Rectangle x:Name="rectangle9" Fill="#FF0A91EF" Grid.Column="2" Grid.Row="2" Margin="0 0 0 0" Stroke="Transparent" StrokeThickness="2"/>
        </Grid>
    </Grid>
</UserControl>